@bg-color: #ffffff;

body{
  background-color: @bg-color;
}

.album{
  font-family: 'Gafata', sans-serif;
  font-size: 12px;
  float: left;
  padding: 10px;
}

.cover{
  background-size: cover;
  height: 400px;
  width: 300px;
}

.title{
  padding: 5px;
}

.taken{
  padding: 5px;
}

