@bg-color: #c9caf2;

body{
  background-color: @bg-color;
}

.image{
  height:100px;
  width:100px;
  margin:5px;
  border: ridge 3px;
}

.imageBig{
  height:200px;
  width:200px;
  margin:5px;
  border: ridge 3px;
}

