/*global test:false, deepEqual:false, ok:false, Stock:false */

'use strict';

test('Stock#new', function(){
  var s1 = new Stock('AAPL', 50, 25);
  s1.symbol ='x';
  s1.shares ='x';
  s1.purchaseAmount ='x';

  ok(s1 instanceof Stock, 's1 should be an instance of Stock');
  deepEqual(s1.getSymbol(), 'AAPL', 's1 should be AAPL');
  deepEqual(s1.getShares(), 50, 's1 should have 50 shares');
  deepEqual(s1.getPurchaseAmount(), 25, 's1 was purchased at $25');
});

asyncTest('Stock#currentPrice', function(){
  var s1 = new Stock('AAPL', 50, 25);
  s1.currentPrice(function(quote){
    ok(quote.LastPrice > 0, 'appl quote should be above zero');
  });
});

